﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4E5665C7-0F63-4D5E-9F04-2148A8170F70}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Recuperação</RootNamespace>
    <AssemblyName>Recuperação</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\Cadastrar\CadastrarBusiness.cs" />
    <Compile Include="Base\Cadastrar\CadastrarDatabase.cs" />
    <Compile Include="Base\Cadastrar\CadastrarDTO.cs" />
    <Compile Include="Base\Connection.cs" />
    <Compile Include="Base\Database.cs" />
    <Compile Include="Base\Fornecedor\FornecedorBusiness.cs" />
    <Compile Include="Base\Fornecedor\FornecedorDatabase.cs" />
    <Compile Include="Base\Fornecedor\FornecedorDTO.cs" />
    <Compile Include="Base\Pedido\PedidoBusiness.cs" />
    <Compile Include="Base\Pedido\PedidoConsultarView.cs" />
    <Compile Include="Base\Pedido\PedidoDatabase.cs" />
    <Compile Include="Base\Pedido\PedidoDTO.cs" />
    <Compile Include="Base\Produto\ProdutoBusiness.cs" />
    <Compile Include="Base\Produto\ProdutoConsultarView.cs" />
    <Compile Include="Base\Produto\ProdutoDatabase.cs" />
    <Compile Include="Base\Produto\ProdutoDTO.cs" />
    <Compile Include="Cadastrar\frmCadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Cadastrar\frmCadastrar.Designer.cs">
      <DependentUpon>frmCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Cadastrar\frmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Cadastrar\frmMenu.Designer.cs">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Fornecedor\frmFornecedorCadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Fornecedor\frmFornecedorCadastrar.Designer.cs">
      <DependentUpon>frmFornecedorCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Fornecedor\frmFornecedorConsultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Fornecedor\frmFornecedorConsultar.Designer.cs">
      <DependentUpon>frmFornecedorConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Pedido\frmPedidoCadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pedido\frmPedidoCadastrar.Designer.cs">
      <DependentUpon>frmPedidoCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Pedido\frmPedidoConsultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pedido\frmPedidoConsultar.Designer.cs">
      <DependentUpon>frmPedidoConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Cadastrar\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Cadastrar\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Produtos\ProdutosCadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Produtos\ProdutosCadastrar.Designer.cs">
      <DependentUpon>ProdutosCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Produtos\Produtosconsultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Produtos\Produtosconsultar.Designer.cs">
      <DependentUpon>Produtosconsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Sobre.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Sobre.Designer.cs">
      <DependentUpon>Sobre.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Splash.Designer.cs">
      <DependentUpon>Splash.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Cadastrar\frmCadastrar.resx">
      <DependentUpon>frmCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Cadastrar\frmMenu.resx">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Fornecedor\frmFornecedorCadastrar.resx">
      <DependentUpon>frmFornecedorCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Fornecedor\frmFornecedorConsultar.resx">
      <DependentUpon>frmFornecedorConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pedido\frmPedidoCadastrar.resx">
      <DependentUpon>frmPedidoCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pedido\frmPedidoConsultar.resx">
      <DependentUpon>frmPedidoConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Cadastrar\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Produtos\ProdutosCadastrar.resx">
      <DependentUpon>ProdutosCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Produtos\Produtosconsultar.resx">
      <DependentUpon>Produtosconsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Sobre.resx">
      <DependentUpon>Sobre.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Splash.resx">
      <DependentUpon>Splash.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\tenis-adidas-neo-vs-pace-masculino-img.jpg" />
    <None Include="Resources\9b833a357f.jpg" />
    <None Include="Resources\1_1a67a477-eb8c-479b-ad9d-c1b7e2e77650_1200x1200.jpg" />
    <None Include="Resources\1311647.jpg" />
    <None Include="Resources\13116471.jpg" />
    <None Include="Resources\451095-2.jpg" />
    <None Include="Resources\bone-oakley-aba-curva-tincan-cap-red-line-s-m_1.jpg" />
    <None Include="Resources\bone-aba-curva-adidas-essential-3s-lightweight-eb-strapback-adulto-img.jpg" />
    <Content Include="Base\script.txt" />
    <Content Include="Resources\bone-oakley-tincan-vermelho-cut-wave-D_NQ_NP_943813-MLB26139247923_102017-F.jpg" />
    <Content Include="Resources\bone-oakley-tincan-vermelho-e-branco-importado-original-sm-D_NQ_NP_933246-MLB26534775932_122017-F.jpg" />
    <None Include="Resources\bone-oakley-tincan-vermelho-e-branco-importado-original-sm-D_NQ_NP_933246-MLB26534775932_122017-F1.jpg" />
    <None Include="Resources\bone-psg-h86-core-nike-strapback-adulto-img.jpg" />
    <Content Include="Resources\bone-puma-bmw-motorsport-adulto-img.jpg" />
    <None Include="Resources\COL-3429-024_zoom1.jpg" />
    <None Include="Resources\bone-puma-bmw-motorsport-adulto-img1.jpg" />
    <None Include="Resources\camisa-torcedor-psg-i-2018-19-nike-photo512697589-12-a-34.jpg" />
    <None Include="Resources\camisa-do-palmeiras-i-2018-adidas-masculina-img.jpg" />
    <None Include="Resources\COL-2867-068_zoom1.jpg" />
    <None Include="Resources\COL-3427-056_zoom1.jpg" />
    <Content Include="Resources\D_Q_NP_747110-MLB26969539236_032018-Q.jpg" />
    <None Include="Resources\fr.-hat-bbb-5.gif" />
    <None Include="Resources\images.png" />
    <None Include="Resources\Oakley-Tênis-Oakley-Wellvot-Preto-4049-5475033-1-zoom.jpg" />
    <None Include="Resources\mizuno-prophecy-6-preto-azul-36-ao-42-D_NQ_NP_634349-MLB27730266982_072018-F.jpg" />
    <None Include="Resources\Oakley-Tênis-Oakley-Wellvot-Preto-4049-5475033-1-zoom1.jpg" />
    <Content Include="Resources\Papel-de-Parede-Dollar-5191607.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>